- name: Restart MySQL
  ansible.builtin.service:
    name: mariadb
    state: restarted
  tags: [ System ]

- name: Restart MySQL
  ansible.builtin.service:
    name: mariadb
    state: started
  tags: [ System ]

- name: Restart MySQL
  ansible.builtin.service:
    name: mariadb
    enabled: yes
  tags: [ System ]