- name: just checking
  ansible.builtin.debug:
    msg: "it is working for amazonProm"

- name: Ensure group "prometheus" exists
  ansible.builtin.group:
    name: prometheus
    state: present

- name: Add user for prometheus service
  ansible.builtin.user:
    create_home: false
    name: prometheus
    group: prometheus
    shell: /bin/false

- name: Create a prometheus directory
  ansible.builtin.file:
    path: /etc/prometheus
    state: directory
    owner: prometheus
    group: prometheus
    mode: '0755'
  
- name: Create a prometheus lib directory
  ansible.builtin.file:
    path: /var/lib/prometheus
    state: directory
    owner: prometheus
    group: prometheus
    mode: '0755'

- name: Unarchive the prometheus folder
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v2.45.1/prometheus-2.45.1.linux-amd64.tar.gz
    dest: /tmp
    remote_src: yes


- name: Copy /tmp/consoles to /etc/prometheus/consoles
  ansible.builtin.copy:
    src: /tmp/prometheus-2.45.1.linux-amd64/consoles
    dest: /etc/prometheus/consoles
    owner: prometheus
    group: prometheus
    mode: '0744'
    remote_src: true

- name: Copy /tmp/console_libraries to /etc/prometheus/console_libraries
  ansible.builtin.copy:
    src: /tmp/prometheus-2.45.1.linux-amd64/console_libraries
    dest: /etc/prometheus/console_libraries
    owner: prometheus
    group: prometheus
    mode: '0744'
    remote_src: true

- name: Render the right prometheus.yml config file
  ansible.builtin.template:
    src: prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    owner: prometheus
    group: prometheus
    mode: '0744'

- name: Copy prometheus exec to /usr/local/bin/
  ansible.builtin.copy:
    src: /tmp/prometheus-2.45.1.linux-amd64/prometheus
    dest: /usr/local/bin/
    owner: prometheus
    group: prometheus
    mode: '0744'
    remote_src: true

- name: Copy the prometheus.service file to /etc/systemd/system
  ansible.builtin.copy:
    src: prometheus.service
    dest: /etc/systemd/system
    owner: prometheus
    group: prometheus
    mode: '0744'

- name: Force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable service prometheus and ensure it is not masked
  ansible.builtin.systemd:
    name: prometheus
    enabled: true
    masked: no

- name: Reload service prometheus, in all cases
  ansible.builtin.systemd:
    name: prometheus
    state: reloaded