- name: Force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable service nginx_exporter and ensure it is not masked
  ansible.builtin.systemd:
    name: nginx_exporter
    enabled: true
    masked: no

- name: Reload service nginx_exporter, in all cases
  ansible.builtin.systemd:
    name: nginx_exporter
    state: restarted
