# - name: Print ansible facts
#   ansible.builtin.debug:
#     var: ansible_facts

# - name: get the rpm or apt package facts
#   package_facts:
#     manager: "auto"

# - name: show mariadb version
#   ansible.builtin.debug: 
#     var: ansible_facts.packages.ur_mom
#   register: result

# - name: Print if is NOT defined
#   ansible.builtin.debug:
#     msg: "undefined"
#   when: "ansible_facts.packages.mariadb is undefined"

# - name: Print if is defined
#   ansible.builtin.debug:
#     msg: "defined"
#   when: "ansible_facts.packages.mariadb is defined"