- name: Force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable service vsftpd and ensure it is not masked
  ansible.builtin.systemd:
    name: vsftpd.service
    enabled: true
    masked: no

- name: Restart service vsftpd, in all cases
  ansible.builtin.systemd:
    name: vsftpd.service
    state: restarted